# AWS CREDENIALS
AWS_ACCESS_KEY_ID = "AKIAW3MEBGDHQ5UN5KCD"
AWS_SECRET_ACCESS_KEY = "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"
AWS_REGION = "ap-south-1"

# ECS 
AWS_ECS_CLUSTER_NAME = "videoTranscoderCluster"
AWS_ECS_TASK_DEFINITION_NAME = "my-transcoding-service"
AWS_ECS_TASK_CONTAINER_NAME = "transcoding-image"
AWS_ECS_TASK_SUBNET_1 = "subnet-0b8a5882542c309b0"
AWS_ECS_TASK_SUBNET_2 = "subnet-0147fa1b2a9ec9d36"
AWS_ECS_TASK_SUBNET_3 = "subnet-024892d65d3a3262a"

# S3
AWS_INPUT_BUCKET_NAME="jat-twitter-dev"
AWS_OUTPUT_BUCKET_NAME="trancodingservice-temp"
